MONGO_LOGIN=Turbolet85
MONGO_PASSWORD=Ab570411
MONGO_HOST=nodeexpressapi.wscohuq.mongodb.net/nest-crud?retryWrites=true&w=majority
#MONGO_PORT=27017
#MONGO_AUTH_DB=admin
JWT_SECRET=secret

TELEGRAM_TOKEN=6023216042:AAFsj-f8YzmfFUQ67ljvdF-ZhZ3X_p9n4jY
TELEGRAM_CHAT_ID=-1001543215974
